<a href="https://colab.research.google.com/github/wakepon21/Masa/blob/master/signate1_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

三回目の提出
適当に抜き出して変えて重回帰分析を行った

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import warnings
import pandas_profiling
import seaborn as sns
from pandas_profiling.utils.cache import cache_file
%matplotlib inline

warnings.filterwarnings('ignore')

ModuleNotFoundError: ignored

In [3]:
ls

sample_data/

In [ ]:
from google.colab import files
train_up = files.upload()

In [ ]:
ls

sample_data/  submission.csv  submit_sample.csv  test.csv  train.csv

In [ ]:
sub = pd.read_csv("submit_sample.csv",names=("A","B"))
test = pd.read_csv("test.csv")
train = pd.read_csv("train.csv")

data = pd.concat([train,test], sort=False)

In [ ]:
data

          id  age            job  marital  ... pdays previous  poutcome    y
0          0   31       services  married  ...   498        0     other  0.0
1          1   29   entrepreneur   single  ...   702        0   unknown  1.0
2          2   35     management  married  ...   826        0   failure  0.0
3          3   31     technician  married  ...   120        0   failure  0.0
4          4   48     unemployed  married  ...   273        0   unknown  0.0
...      ...  ...            ...      ...  ...   ...      ...       ...  ...
18045  18045   49  self-employed  married  ...   417        0   failure  NaN
18046  18046   34    blue-collar  married  ...   815        0   unknown  NaN
18047  18047   34         admin.   single  ...   370        0   unknown  NaN
18048  18048   31     technician   single  ...    41        0   unknown  NaN
18049  18049   30        retired  married  ...   699        0   unknown  NaN

[45150 rows x 18 columns]

loanをy/nから1/0に変更する


housingをy/nから1/0に変更する

In [ ]:
data["loan"].replace(['yes','no'],[1,0],inplace=True)
data["housing"].replace(['yes','no'],[1,0],inplace=True)
data["poutcome"].replace(['success','failure','unknown','other'],[1,0,0,0],inplace=True)

In [ ]:
data

          id  age            job  marital  ... pdays previous  poutcome    y
0          0   31       services  married  ...   498        0         0  0.0
1          1   29   entrepreneur   single  ...   702        0         0  1.0
2          2   35     management  married  ...   826        0         0  0.0
3          3   31     technician  married  ...   120        0         0  0.0
4          4   48     unemployed  married  ...   273        0         0  0.0
...      ...  ...            ...      ...  ...   ...      ...       ...  ...
18045  18045   49  self-employed  married  ...   417        0         0  NaN
18046  18046   34    blue-collar  married  ...   815        0         0  NaN
18047  18047   34         admin.   single  ...   370        0         0  NaN
18048  18048   31     technician   single  ...    41        0         0  NaN
18049  18049   30        retired  married  ...   699        0         0  NaN

[45150 rows x 18 columns]

In [ ]:
data=data.drop(['id','age', 'job','marital','education','default','balance','contact','day','month','duration','campaign','pdays'], axis=1)

In [ ]:
train = data[:len(train)]
test = data[len(train):]

In [ ]:
train

       housing  loan  previous  poutcome    y
0            1     0         0         0  0.0
1            0     0         0         0  1.0
2            1     0         0         0  0.0
3            1     1         0         0  0.0
4            1     0         0         0  0.0
...        ...   ...       ...       ...  ...
27095        1     0         0         0  0.0
27096        1     0         0         0  0.0
27097        0     0         0         0  0.0
27098        1     0         0         0  0.0
27099        1     0         0         0  0.0

[27100 rows x 5 columns]

In [ ]:
test

       housing  loan  previous  poutcome   y
0            0     0         2         1 NaN
1            1     0         0         0 NaN
2            1     0         0         0 NaN
3            1     0         0         0 NaN
4            0     0         0         0 NaN
...        ...   ...       ...       ...  ..
18045        1     0         0         0 NaN
18046        1     0         0         0 NaN
18047        1     0         0         0 NaN
18048        1     0         0         0 NaN
18049        0     0         0         0 NaN

[18050 rows x 5 columns]

In [ ]:
y_train = train['y']
X_train = train.drop('y', axis = 1)
X_test = test.drop('y', axis = 1)

In [ ]:
from sklearn.linear_model import LogisticRegression

In [ ]:
clf = LogisticRegression(penalty='l2', solver="sag", random_state=0)
clf.fit(X_train,y_train)
clf.fit(X_train, y_train)
y_pred = clf.predict(X_test)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=0, solver='sag', tol=0.0001, verbose=0,
                   warm_start=False)

In [ ]:
sub = pd.read_csv("submit_sample.csv",names=("A","B"))
sub["B"]=y_pred
sub.to_csv("submission.csv",index=False,header=False)
files.download('submission.csv')